.bp-messages-wrap.bp-messages-mobile .reply .send .bpbm-record-voice-button {
  background: #4b9dfd !important;
  color: white;
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
  font-size: 16px;
  line-height: 38px;
  min-height: 40px;
  min-width: auto;
}
.bp-messages-wrap.bp-messages-mobile .reply .send .bpbm-record-voice-button.active {
  display: block;
}
.bp-messages-wrap.bp-messages-mobile .reply .send .bpbm-record-voice-timer {
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
  font-size: 25px;
  line-height: 38px;
  min-height: 40px;
}
.bp-messages-wrap.bp-messages-mobile .reply .send .bpbm-record-voice-timer .bpbm-record-voice-time {
  margin: 0 15px;
}
.bp-messages-wrap .reply .bpbm-record-voice-button {
  display: none;
  background: none !important;
  border: 0 !important;
  font-size: 20px;
  color: #4b9dfd;
  margin: 0 0;
  padding: 0 !important;
  width: 100%;
  outline: 0 !important;
  min-height: 40px;
  box-shadow: none;
  cursor: pointer;
}
.bp-messages-wrap .reply .bpbm-record-voice-button.active {
  display: inline-block;
}
.bp-messages-wrap .reply .bpbm-record-voice-button.active + button[type=submit] {
  display: none !important;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer {
  display: none;
  white-space: nowrap;
  font-size: 16px;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer .bpbm-record-voice-delete {
  cursor: pointer;
  display: inline-block;
  color: red;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer .bpbm-record-voice-time {
  display: inline-block;
  margin: 0 5px;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer .bpbm-record-voice-send {
  cursor: pointer;
  display: inline-block;
  color: green;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer.active {
  display: inline-block;
}
.bp-messages-wrap .reply .bpbm-record-voice-timer.active + .bpbm-record-voice-button {
  display: none !important;
}
.bp-messages-wrap .list .messages-stack .content .messages-list > li .message-content .bpbm-voice-message {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}
.bp-messages-wrap .list .messages-stack .content .messages-list > li .message-content .bpbm-voice-message .bpbm-voice-message-play {
  width: 35px;
  font-size: 28px;
  text-align: left;
  cursor: pointer;
}
.bp-messages-wrap .list .messages-stack .content .messages-list > li .message-content .bpbm-voice-message .bpbm-waveform {
  width: 80%;
  width: calc(100% - 35px);
}
.bp-messages-wrap .list .messages-stack .content .messages-list > li .message-content .bpbm-voice-message .bpbm-waveform wave {
  overflow: hidden !important;
}
.bp-messages-wrap .list .messages-stack .content .messages-list > li .message-content .bpbm-voice-message .bpbm-waveform canvas {
  height: 100% !important;
  width: auto !important;
}

/**
  * Better Messages 2.0
 */
.bp-messages-wrap .bm-reply .bpbm-record-voice {
  display: flex;
  height: 100%;
  min-height: 20px;
  align-items: center;
  align-content: center;
  margin-right: 10px;
}
.bp-messages-wrap .bm-reply .bpbm-record-voice > * {
  display: block;
}
.bp-messages-wrap .bm-reply .bpbm-record-voice .bpbm-record-voice-time {
  min-width: 50px;
  text-align: center;
  font-size: 16px;
}
.bp-messages-wrap .bm-reply .bpbm-record-voice .bpbm-record-voice-delete {
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 22px;
  color: red;
}
.bp-messages-wrap .bm-reply .bpbm-record-voice .bpbm-record-voice-send {
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 22px;
  color: green;
}

/*# sourceMappingURL=bpbm-voice-messages.css.map */
